###############
## Systems
###############

host assia.nagios
	User root
	HostName nagios.assia-inc.com
	HostkeyAlgorithms ssh-rsa
	PubkeyAcceptedKeyTypes=ssh-rsa
	KexAlgorithms +diffie-hellman-group-exchange-sha1
	KexAlgorithms +diffie-hellman-group14-sha1
	KexAlgorithms +diffie-hellman-group1-sha1

host assia.db-ref
	User oracle
	HostName db-ref.assia-inc.com
	HostkeyAlgorithms ssh-rsa
	PubkeyAcceptedKeyTypes=ssh-rsa
	KexAlgorithms +diffie-hellman-group-exchange-sha1
	KexAlgorithms +diffie-hellman-group14-sha1
	KexAlgorithms +diffie-hellman-group1-sha1

host assia.lexus
	User pganuza
	HostName rc-lexus-01.assia-inc.com

host assia.jumphost-01
	User ansible
	HostName sc-jumphost-01.hosted.assia-inc.com

host assia.rc-build-*
	User dslotester
	HostkeyAlgorithms ssh-rsa
	PubkeyAcceptedKeyTypes=ssh-rsa
	KexAlgorithms +diffie-hellman-group-exchange-sha1
	KexAlgorithms +diffie-hellman-group14-sha1
	KexAlgorithms +diffie-hellman-group1-sha1

host assia.rc-dev-tools-01
	User root
	HostName rc-dev-tools-01.assia-inc.com
