<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:impl="http://impl.realtime.dslo.assia.com">
	<soapenv:Header/>
	<soapenv:Body>
		<impl:getSupportedRequestTypes/>
	</soapenv:Body>
</soapenv:Envelope>
