<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:impl="http://impl.realtime.dslo.assia.com" xmlns:xsd="http://api.realtime.dslo.assia.com/xsd" xmlns:xsd1="http://model.napi.dslo.assia.com/xsd">
	<soapenv:Header/>
	<soapenv:Body>
		<impl:submitBulkRequest>
			<impl:request>
				<xsd:requestType>SELT</xsd:requestType>
				<xsd:lineGroupIdentifier>
					<xsd1:type>DSLAM</xsd1:type>
					<xsd1:value>BOGOTA_ISAM7302</xsd1:value>
				</xsd:lineGroupIdentifier>
				<xsd:additionalParameters>
					<xsd1:type>xelt.analysis.type</xsd1:type>
					<xsd1:value>SELT</xsd1:value>
				</xsd:additionalParameters>
			</impl:request>
			<impl:timeout>600</impl:timeout>
		</impl:submitBulkRequest>
	</soapenv:Body>
</soapenv:Envelope>
