ialmandoz='[Iker Almandoz|~accountid:5bd7a266607ed03804019455]'
jnoh='[Jeonghun Noh|~accountid:5bd7a2ec25920d32d45f924b]'
izincone='[Ilio Zincone|~accountid:5bd7a28d42830350dca4135c]'
jmatias='[Jorge Matias|~accountid:5bd7a2e8234047479f9a0af2]'
magarcia='[Miguel Angel Garcia|~accountid:712020:5b6cdf4e-6667-4121-8ef4-caaface3f668]'
mrodriguez='[Miguel Rodriguez|~accountid:5bd7a404dd3cc64b77e72271]'
grodriguez='[German Rodriguez|~accountid:5bd7a246bd2c4c2de48b7585]'
german_rodriguez='[German Rodriguez|~accountid:5bd7a246bd2c4c2de48b7585]'
adelacruz='[Antonio de la Cruz|~accountid:5bd7a074c6941c4b1842678c]'
mbogdan='[Mihai Bogdan|~accountid:5e1371a83e586d0dafebf45a]'
spino='[Sara Pino|~accountid:5bd7a59ec9cd504f86cfc026]'
dt_support='[dt-jira-support|~accountid:5c57fb791f2afb0da8c6fe6b]'
jcarrillo='[Jesus Carrillo|~accountid:5bd7a2a442830350dca4135d]'
lruiz='[Lucia Ruiz-Tapiador|~accountid:557058:be42dcbb-6a92-41b6-b9cb-f3797f896e0f]'
jaragon='[Jose Aragon|~accountid:5bd7a299a6ec23204d6bedfb]'
fjimenez='[Felix Jimenez|~accountid:5bd7a209234047479f9a0aed]'
ecrespo='[Estefanía Crespo|~accountid:5eba517b9756e40b84bd80b9]'
iraos='[Ivana Raos|~accountid:5bd7a283e3a3ee7e0823a93b]'
fgarzas='[Fernando Garzás|~accountid:5bd7a200eee9a94b12bd9b44]'
bnovillo='[Blanca Novillo|~accountid:5bd7a0fbca472f15b61edd5e]'
figlesias='[Fernando Iglesias|~accountid:633d344aa84c7f79c3891800]'
jherreria='[Juan Herrería|~accountid:61f478d81c42100069793619]'
juan_herreria='[Juan Herrería|~accountid:61f478d81c42100069793619]'
rli='[Ruogu Li|~accountid:5bd7a4ef3abe092e841f6c86]'
abarreda='[Alberto Barreda|~accountid:63c567d11d7734b550c15183]'
kaan_cakmak='[Kaan Cakmak|~accountid:5fdd55f13b5e4701383edf76]'
cihan_komecoglu='[Cihan Komecoglu|~accountid:61d3cc8b90cfd20071fdae2d]'
ege_sahan='[Ege Sahan|~accountid:627995c6236090006f5f7a18]'
esahan='[Ege Sahan|~accountid:627995c6236090006f5f7a18]'
mario_gail='[Mario Gail|~accountid:5bd7a3bc4950c62dde33f84e]'
david_urquiza='[David Alejandro Urquiza|~accountid:712020:0ff15d82-6f13-49fb-903a-5ca7b220f888]'
