<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:osp="http://osp.module.statistics.dslo.assia.com" xmlns:xsd="http://model.napi.dslo.assia.com/xsd">
	<soapenv:Header/>
	<soapenv:Body>
		<osp:getReportFile>
			<!--Optional:-->
			<osp:reportName>?</osp:reportName>
			<!--Optional:-->
			<osp:dateBean>
				<!--Optional:-->
				<xsd:endDate>?</xsd:endDate>
				<!--Optional:-->
				<xsd:numDataSamples>?</xsd:numDataSamples>
				<!--Optional:-->
				<xsd:startDate>?</xsd:startDate>
			</osp:dateBean>
			<!--Zero or more repetitions:-->
			<osp:filters>
				<!--Optional:-->
				<xsd:type>?</xsd:type>
				<!--Optional:-->
				<xsd:value>?</xsd:value>
			</osp:filters>
		</osp:getReportFile>
	</soapenv:Body>
</soapenv:Envelope>
