<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:impl="http://impl.po.dslo.assia.com" xmlns:xsd="http://model.napi.dslo.assia.com/xsd">
	<soapenv:Header/>
	<soapenv:Body>
		<impl:enableProfileOptimization>
			<!--Optional:-->
			<impl:key>
				<!--Optional:-->
				<xsd:type>LINE_ID</xsd:type>
				<!--Optional:-->
				<xsd:value>0000010517</xsd:value>
			</impl:key>
		</impl:enableProfileOptimization>
	</soapenv:Body>
</soapenv:Envelope>
