<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:net="http://network.module.statistics.dslo.assia.com">
	<soapenv:Header/>
	<soapenv:Body>
		<net:getAvailableFilters>
			<!--Optional:-->
			<net:reportName>?</net:reportName>
		</net:getAvailableFilters>
	</soapenv:Body>
</soapenv:Envelope>
