<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:net="http://network.module.statistics.dslo.assia.com" xmlns:xsd="http://model.napi.dslo.assia.com/xsd">
	<soapenv:Header/>
	<soapenv:Body>
		<net:getAvailableDates>
			<!--Optional:-->
			<net:reportName>?</net:reportName>
			<!--Optional:-->
			<net:dateInfo>
				<!--Optional:-->
				<xsd:endDate>?</xsd:endDate>
				<!--Optional:-->
				<xsd:numDataSamples>?</xsd:numDataSamples>
				<!--Optional:-->
				<xsd:startDate>?</xsd:startDate>
			</net:dateInfo>
		</net:getAvailableDates>
	</soapenv:Body>
</soapenv:Envelope>
