<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:real="http://realtime.dslo.assia.com" xmlns:xsd="http://model.api.dcpc.dslo.assia.com/xsd">
	<soapenv:Header/>
	<soapenv:Body>
		<real:cancelScheduledDataCollection>
			<!--Optional:-->
			<real:id>
				<!--Optional:-->
				<xsd:message>?</xsd:message>
				<!--Optional:-->
				<xsd:requestId>?</xsd:requestId>
				<!--Optional:-->
				<xsd:statusCode>?</xsd:statusCode>
			</real:id>
		</real:cancelScheduledDataCollection>
	</soapenv:Body>
</soapenv:Envelope>
