<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:real="http://realtime.dslo.assia.com" xmlns:xsd="http://beans.api.provisioning.dslo.assia.com/xsd" xmlns:xsd1="http://model.napi.dslo.assia.com/xsd">
	<soapenv:Header/>
	<soapenv:Body>
		<real:pingDslam>
			<!--Optional:-->
			<real:dslam>
				<!--Zero or more repetitions:-->
				<xsd:additionalParameters>
					<!--Optional:-->
					<xsd1:key>?</xsd1:key>
					<!--Optional:-->
					<xsd1:value>?</xsd1:value>
				</xsd:additionalParameters>
				<!--Optional:-->
				<xsd:emsName>?</xsd:emsName>
				<!--Optional:-->
				<xsd:equipmentType>?</xsd:equipmentType>
				<!--Optional:-->
				<xsd:interfaceType>?</xsd:interfaceType>
				<!--Optional:-->
				<xsd:ip>?</xsd:ip>
				<!--Optional:-->
				<xsd:message>?</xsd:message>
				<!--Optional:-->
				<xsd:name>?</xsd:name>
				<!--Optional:-->
				<xsd:statusCode>?</xsd:statusCode>
			</real:dslam>
		</real:pingDslam>
	</soapenv:Body>
</soapenv:Envelope>
